SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,write_orders
HOST=https://railway.com/project/45cae9da-66b1-49a7-b466-c54a1560b1ae?environmentId=c3017c15-d502-4e63-b17d-6ec25179ff10
PORT=3000
